server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        root /var/www/html;
        index index.html;

        add_header X-Served-By $hostname;

        location = /redirect_me/ {
                return 301 https://www.youtube.com/watch?v=xvFZjo5PgG0;
        }

        location = /airbnb-onepage/ {
                proxy_pass http://localhost:5000;
        }

        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /var/www/html;
                internal;
        }
}
