server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        root /var/www/html;
        index index.html;

        add_header X-Served-By $hostname;

        location = /redirect_me/ {
                return 301 https://www.youtube.com/watch?v=xvFZjo5PgG0;
        }

        location = /airbnb-onepage/ {
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://localhost:5001/number_odd_or_even/;
        }

        location /api/ {
                proxy_pass http://localhost:5002/api/;
        }

        location / {
                proxy_pass http://localhost:5003/2-hbnb;
                location /web_dynamic/static/ {
                        alias /path/to/web_dynamic/static/;
                }
        }

        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /var/www/html;
                internal;
        }
}
